# rocketmq-ha-client

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/dev/rocketmq/ha/grpc/: DefaultMQHaConsumer.java  DefaultMQHaProducer.java
remoting-client/: pom.xml
remoting-client/src/main/java/dev/rocketmq/ha/remoting/: DefaultMQHaConsumer.java  DefaultMQHaProducer.java
remoting-client/src/test/java/dev/rocketmq/ha/remoting/: DefaultMQHaConsumerTest.java  DefaultMQHaProducerTest.java
src/main/java/org/apache/rocketmq/ha/client/: DefaultMQHaConsumer.java  DefaultMQHaProducer.java
src/test/java/org/apache/rocketmq/ha/client/: DefaultMQHaConsumerTest.java  DefaultMQHaProducerTest.java
