<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.rocketmq.ha</groupId>
    <artifactId>rocketmq-ha-client</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>rocketmq-ha-client</name>
    <description>
        This project is one Implementation for RocketMQ Ha Client
    </description>
    <url>https://github.com/ha-client/rocketmq-ha-client</url>
    <developers>
        <developer>
            <name>tiger lee</name>
            <email>tigerlee@apache.org</email>
        </developer>
    </developers>
    <modules>
        <module>grpc-client</module>
        <module>remoting-client</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/ha-client/rocketmq-ha-client.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ha-client/rocketmq-ha-client.git</developerConnection>
        <url>https://github.com/ha-client/rocketmq-ha-client</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>